;
; corsair-util.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=corsair-util.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
corsair-util_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
corsair-util.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%corsair-util.DeviceDesc%=corsair-util_Device, Root\corsair-util ; TODO: edit hw-id

[corsair-util_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
corsair-util.sys

;-------------- Service installation
[corsair-util_Device.NT.Services]
AddService = corsair-util,%SPSVCINST_ASSOCSERVICE%, corsair-util_Service_Inst

; -------------- corsair-util driver install sections
[corsair-util_Service_Inst]
DisplayName    = %corsair-util.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\corsair-util.sys

;
;--- corsair-util_Device Coinstaller installation ------
;

[corsair-util_Device.NT.CoInstallers]
AddReg=corsair-util_Device_CoInstaller_AddReg
CopyFiles=corsair-util_Device_CoInstaller_CopyFiles

[corsair-util_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[corsair-util_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[corsair-util_Device.NT.Wdf]
KmdfService =  corsair-util, corsair-util_wdfsect
[corsair-util_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "corsair-util Installation Disk"
corsair-util.DeviceDesc = "corsair-util Device"
corsair-util.SVCDESC = "corsair-util Service"
